<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementals</title>

    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--CSS & JS-->
    <link href="stylesheets.css" rel="stylesheet">
    <script defer src="scripts.js"></script>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
    
</head>
<body class="pvpbody pagefadein">
    <div id="pvpchoosecontainer">
        <div id="pvp1" >
            <b>PLAYER 1:</b> <br>
            <button onclick="fire1()" class="selection1" id="selectfire1">FIRE</button><br>
            <button onclick="water1()" class="selection1" id="selectwater1">WATER</button><br>
            <button onclick="earth1()"class="selection1" id="selectearth1">EARTH</button><br>
            <button onclick="wind1()" class="selection1" id="selectwind1">WIND</button>  <br><br>
            <button onclick="submit1()" id="submit1" class="submit">ENTER</button>
        </div>
        
        <div id="pvp2">
            <b>PLAYER 2:</b> <br>
            <button onclick="fire2()" class="selection1" id="selectfire2">FIRE</button><br>
            <button onclick="water2()" class="selection1" id="selectwater2">WATER</button><br>
            <button onclick="earth2()" class="selection1" id="selectearth2">EARTH</button><br>
            <button onclick="wind2()" class="selection1" id="selectwind2">WIND</button>  <br><br>
            <button onclick="submit2()" id="submit2" class="submit">ENTER</button>
        </div>
    </div>

    <table id="turns" >
        <tr>
            <td class="playerpics">PLAYER 1 PICTURE</td> 
            <td class="playerpics">PLAYER 2 PICTURE</td>
        </tr>
        <tr>
            <td>
                PLAYER 1 (<b id="type1"></b>)<br>
                Life: <b id="p1life"> </b> <br>
                Mana: <b id="p1mana"> </b>
                <!--PLAYER 1 MOVES-->
                <div id="moves1">
                    <div id="firemoves1" class="player1moves">
                        <button onclick="p1fire1()" class="indivmoves1">Hell's Inferno <br>(12 DMG)</button><br><br>
                        <button onclick="p1fire2()" class="indivmoves1">Scorching Sun <br>(17 DMG | 30 MANA)</button><br><br>
                        <button onclick="p1fire3()" class="indivmoves1">Hellfire's Incarnate <br>(25 DMG | 50 MANA)</button>
                    </div>
                    <div id="watermoves1" class="player1moves">
                        <button onclick="p1water1()" class="indivmoves1">Striking Tide <br>(7 DMG)</button><br><br>
                        <button onclick="p1water2()" class="indivmoves1">Hydro Shield <br>(+20 HP | 40 MANA)</button><br><br>
                        <button onclick="p1water3()" class="indivmoves1">Drowning Wave <br>(17 DMG | 35 MANA)</button>
                    </div>
                    <div id="earthmoves1" class="player1moves">
                        <button onclick="p1earth1()" class="indivmoves1">Groundbreaker <br>(5 DMG)</button><br><br>
                        <button onclick="p1earth2()" class="indivmoves1">Earthen Wall <br>(+50 HP | 40 MANA)</button><br><br>
                        <button onclick="p1earth3()" class="indivmoves1">Geo Grandia <br>(15 DMG | 30 MANA)</button>
                    </div>
                    <div id="windmoves1" class="player1moves">
                        <button onclick="p1wind1()" class="indivmoves1">Towering Tornado <br>(10 DMG)</button><br><br>
                        <button onclick="p1wind2()" class="indivmoves1">Goddess's Breath <br>(+15 HP | 30 MANA)</button><br><br>
                        <button onclick="p1wind3()" class="indivmoves1">Tempest Drive <br>(20 DMG | 40 MANA)</button>
                    </div>
                    <br><br>
                    <div id="movework1"></div>
                </div>
            </td>

            <td>
                PLAYER 2 (<b id="type2"></b>)<br>
                Life: <b id="p2life"> </b> <br>
                Mana: <b id="p2mana"> </b>

                <!--PLAYER 2 MOVES-->
                <div id="moves2">
                    <div id="firemoves2" class="player2moves">
                        <button onclick="p2fire1()" class="indivmoves2">Hell's Inferno <br>(12 DMG)</button><br><br>
                        <button onclick="p2fire2()" class="indivmoves2">Scorching Sun <br>(17 DMG | 30 MANA)</button><br><br>
                        <button onclick="p2fire3()" class="indivmoves2">Hellfire's Incarnate <br>(25 DMG | 50 MANA)</button>
                    </div>
                    <div id="watermoves2" class="player2moves">
                        <button onclick="p2water1()" class="indivmoves2">Striking Tide <br>(7 DMG)</button><br><br>
                        <button onclick="p2water2()" class="indivmoves2">Hydro Shield <br>(+20 HP | 40 MANA)</button><br><br>
                        <button onclick="p2water3()" class="indivmoves2">Drowning Wave <br>(17 DMG | 35 MANA)</button>
                    </div>
                    <div id="earthmoves2" class="player2moves">
                        <button onclick="p2earth1()" class="indivmoves2">Groundbreaker <br>(5 DMG)</button><br><br>
                        <button onclick="p2earth2()" class="indivmoves2">Earthen Wall <br>(+50 HP | 40 MANA)</button><br><br>
                        <button onclick="p2earth3()" class="indivmoves2">Geo Grandia <br>(15 DMG | 30 MANA)</button>
                    </div>
                    <div id="windmoves2" class="player1moves">
                        <button onclick="p2wind1()" class="indivmoves2">Towering Tornado <br>(10 DMG)</button><br><br>
                        <button onclick="p2wind2()" class="indivmoves2">Goddess's Breath <br>(+15 HP | 30 MANA)</button><br><br>
                        <button onclick="p2wind3()" class="indivmoves2">Tempest Drive <br>(20 DMG | 40 MANA)</button>
                    </div>
                </div>
                <br><br>
                <div id="movework2"></div>

            </td>
        </tr>
    </table>
    
    
    
    
</body>
</html>